name: thesis
channels:
  - conda-forge
dependencies:
  - python=3.10
  - scipy
  - pandas
  - pymatreader
  - ca-certificates
  - certifi
  - openssl
  - pytorch
  - torchvision
  - torchaudio
  - ignite
  - einops==0.4.1
